<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Greetings!</title>
	<link rel="icon" type="image/x-icon" href="icon.ico">
	<style>
		html{
			cursor: cell;
		}
		body{
			background-color: #e8acbc;
		}
		.p1{
			text-align: center;
			color: #000000;
			font-family: sans-serif;
			font-size: 20px;
		}
		a{
			text-decoration: none;
			height: 100px;
		}
		.img1{
			margin-top: 200px;
			max-height: 160px;
			animation-name: pop;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-timing-function: ease;
		}
		a:hover{
			cursor: cell;
			opacity: 60%;
		}
		@keyframes pop{
			0%{
				max-height: 120px;
			}
			100%{
				max-height: 160px;
			}
		}
	</style>
</head>
<body>

<div class="div1">
<a href="String1.html">
<p class="p1">
<img class="img1" src="Button1.png">
<br>
<b>Click to continue</b>
</p>
</a>
</div>

</body>
</html>