<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>☆</title>
	<link rel="icon" type="image/x-icon" href="icon.ico">
	<style>
		html{
			cursor: cell;
		}
		body{
			background-color: #e8acbc;
		}
		.div1{
			margin-left: 180px;
		}
		.img2{
			max-height: 70px;
			opacity: 100%;
		}
		.img2:hover{
			cursor: cell;
			opacity: 60%;
		}
		.alb{
			max-width: 500px;
			margin: 35px;
			border-radius: 5%;
			float: left;
			animation-name: light;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}
		@keyframes light{
			0%{
				border: 8px dashed #ff144b;
			}
			50%{
				border: 8px dashed #fff099;
			}
			100%{
				border: 8px dashed #ff144b;
			}
		}
		@media only screen and (max-width: 1080px){
			.alb{
				max-width: 300px;
				margin: 30px;
			}
			.div1{
				margin-left: 50px;
			}
		}
	</style>
</head>
<body>

<a href="Homepage.html"><img class="img2" src="Button2.png"></a>

<br>

<div class="div1">
<img src="Sample10.png" class="alb">
<img src="Sample2.png" class="alb">
<img src="Sample3.png" class="alb">
<img src="Sample4.png" class="alb">
<img src="Sample5.png" class="alb">
<img src="Sample6.png" class="alb">
<img src="Sample7.png" class="alb">
<img src="Sample8.png" class="alb">
<img src="Sample9.png" class="alb">
<img src="Sample1.png" class="alb">
</div>

</body>
</html>